APP_NAME=CatalogsService
APP_ENV=testing
APP_KEY=base64:gbHmnXZIPsOA5wgBpo+MYgC8FonxClKRfGr5RvR4Ch0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_LOCALE=en_results_venoudev
API_URL=http://catalogs-service.test

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/database/testing.sqlite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
